{
  "name": "sit-wordle-api",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for the SIT Wordle Hackathon: word of the day, guess check and leaderboard as a JSON API",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@vitest/coverage-v8": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
